{
  "name": "grooveboat",
  "version": "0.1.0",
  "description": "Shared music listening and DJing",
  "repository": {
    "type": "git",
    "url": "git@github.com:RocHack/grooveboat.git"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/RocHack/grooveboat/issues"
  },
  "dependencies": {
    "md5-jkmyers": "^0.0.1",
    "audio-metadata": "^0.3.0",
    "wildemitter": "^1.0.1",
    "rtcpeerconnection": "clehner/rtcpeerconnection",
    "websocket": "1.0.x",
    "node-uuid": "1.4.x",
    "ractive": "^0.4.0"
  },
  "devDependencies": {
    "browserify": "^4.1.6",
    "watchify": "^0.10.2",
    "partialify": "^3.1.1",
    "ractify": "git://github.com/jrajav/ractify",
    "catw": "^0.2.0",
    "uglify-js": "^2.4.13",
    "less": "^1.5.1",
    "clean-css": "^2.1.8",
    "napa": "^0.4.1",
    "nodemon": "^1.1.1",
    "mocha": "^1.20.0",
    "should": "^4.0.0",
    "sinon": "^1.10.1"
  },
  "napa": {
    "satnav": "f5io/satnav-js",
    "emoji-images": "nmbook/emoji-images.js"
  },
  "scripts": {
    "install": "napa",
    "watch-css": "catw -c 'lessc -' 'style/*.less' -o static/bundle.css -v",
    "watch-js": "watchify browser/*.js -o static/bundle.js --debug --verbose",
    "watch-server": "nodemon --watch server server/groovebuoy.js",
    "watch": "npm run watch-css & npm run watch-js & npm run watch-server",
    "build-css": "catw -c 'lessc -' 'style/*.less' | cleancss > static/bundle.css",
    "build-js": "browserify browser/*.js | uglifyjs -c > static/bundle.js",
    "build": "npm run build-css && npm run build-js",
    "start": "node server/groovebuoy.js",
    "test": "mocha -R spec --recursive spec/"
  },
  "browserify": {
    "transform": [
      "ractify"
    ]
  }
}
