{
  "name": "grooveboat",
  "version": "0.1.0",
  "description": "Shared music listening and DJing",
  "repository": {
    "type": "git",
    "url": "git@github.com:RocHack/grooveboat.git"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/RocHack/grooveboat/issues"
  },
  "dependencies": {
    "md5-jkmyers": "^0.0.1",
    "audio-metadata": "^0.3.0",
    "wildemitter": "^1.0.1",
    "rtcpeerconnection": "clehner/rtcpeerconnection",
    "websocket": "1.0.x",
    "node-uuid": "1.4.x",
    "ractive": "^0.6.1",
    "html-linkify": "^1.2.0"
  },
  "devDependencies": {
    "browserify": "^8.1.1",
    "watchify": "^2.2.1",
    "partialify": "^3.1.3",
    "ractivate": "^0.2.0",
    "catw": "^0.2.0",
    "uglify-js": "^2.4.16",
    "less": "^2.2.0",
    "clean-css": "^3.0.4",
    "napa": "^1.2.0",
    "nodemon": "^1.2.1",
    "mocha": "^2.1.0",
    "should": "^4.6.0",
    "sinon": "^1.12.2"
  },
  "napa": {
    "emoji-images": "nmbook/emoji-images.js"
  },
  "scripts": {
    "install": "napa",
    "watch-css": "catw -c 'lessc -' 'style/main.less' -o static/bundle.css -v",
    "watch-js": "watchify browser/*.js -o static/bundle.js --debug --verbose",
    "watch-server": "nodemon --watch server --ignore node_modules server/groovebuoy.js",
    "watch": "npm run watch-css & npm run watch-js & npm run watch-server",
    "build-css": "catw -c 'lessc -' 'style/main.less' | cleancss > static/bundle.css",
    "build-js": "browserify browser/*.js | uglifyjs -mc > static/bundle.js",
    "build": "npm run build-css && npm run build-js",
    "start": "node server/groovebuoy.js",
    "test": "mocha -R spec --recursive spec/"
  },
  "browserify": {
    "transform": [
      "ractivate"
    ]
  }
}
